Repository: p0sixxx/luci-app-wrtcommander
Catalog: po/*/wrtcommander.po
Languages: ru

# wrtcommander
source: %d B
ru: %d Б

# wrtcommander
source: %s GiB
ru: %s ГиБ

# wrtcommander
source: %s KiB
ru: %s КиБ

# wrtcommander
source: %s MiB
ru: %s МиБ

# wrtcommander
source: %s free of %s
ru: свободно %s из %s

# wrtcommander
source: Accessed
ru: Последний доступ

# wrtcommander
source: Apply
ru: Применить

# wrtcommander
source: Archive
ru: Архив

# wrtcommander
source: Behaviour
ru: Поведение

# wrtcommander
source: Binary
ru: Двоичный

# wrtcommander
source: Broken symlink: %s
ru: Битая ссылка: %s

# wrtcommander
source: Browse…
ru: Обзор…

# wrtcommander
source: Cancel
ru: Отмена

# wrtcommander
source: Cannot change permissions
ru: Не удалось изменить права

# wrtcommander
source: Cannot create file
ru: Не удалось создать файл

# wrtcommander
source: Cannot create folder
ru: Не удалось создать папку

# wrtcommander
source: Cannot open directory
ru: Не удалось открыть каталог

# wrtcommander
source: Cannot open file
ru: Не удалось открыть файл

# wrtcommander
source: Cannot read permissions
ru: Не удалось прочитать права

# wrtcommander
source: Cannot read properties
ru: Не удалось прочитать свойства

# wrtcommander
source: Cannot rename
ru: Не удалось переименовать

# wrtcommander
source: Cannot save file
ru: Не удалось сохранить файл

# wrtcommander
source: Changed
ru: Изменение метаданных

# wrtcommander
source: Clear selection
ru: Снять отметки

# wrtcommander
source: Click
ru: Щелчок

# wrtcommander
source: Close
ru: Закрыть

# wrtcommander
source: Confirm delete
ru: Подтверждение удаления

# wrtcommander
source: Copied
ru: Скопировано

# wrtcommander
source: Copy
ru: Копировать

# wrtcommander
source: Copy "%s" to:
ru: Копировать «%s» в:

# wrtcommander
source: Create
ru: Создать

# wrtcommander
source: Delete
ru: Удалить

# wrtcommander
source: Delete "%s"?
ru: Удалить «%s»?

# wrtcommander
source: Delete failed
ru: Не удалось удалить

# wrtcommander
source: Delete folder "%s" and all of its contents?
ru: Удалить папку «%s» вместе со всем содержимым?

# wrtcommander
source: Deleted
ru: Удалено

# wrtcommander
source: Destination: %s
ru: Куда: %s

# wrtcommander
source: Device
ru: Устройство

# wrtcommander
source: Directory
ru: Каталог

# wrtcommander
source: Discard
ru: Не сохранять

# wrtcommander
source: Download
ru: Скачать

# wrtcommander
source: Drag to resize, double-click to reset
ru: Потяните, чтобы изменить ширину; двойной клик — сброс

# wrtcommander
source: Edit
ru: Правка

# wrtcommander
source: Execute
ru: Выполнение

# wrtcommander
source: FIFO
ru: Канал FIFO

# wrtcommander
source: File %d of %d
ru: Файл %d из %d

# wrtcommander
source: File changed on disk
ru: Файл изменился на диске

# wrtcommander
source: File created
ru: Файл создан

# wrtcommander
source: Filesystem
ru: Файловая система

# wrtcommander
source: First part
ru: Начало файла

# wrtcommander
source: Folder created
ru: Папка создана

# wrtcommander
source: Folders first
ru: Папки в начале

# wrtcommander
source: Group
ru: Группа

# wrtcommander
source: Group ID
ru: ID группы

# wrtcommander
source: Image
ru: Изображение

# wrtcommander
source: Invalid name
ru: Недопустимое имя

# wrtcommander
source: Items already exist
ru: Объекты уже существуют

# wrtcommander
source: Keep editing
ru: Вернуться к правке

# wrtcommander
source: Keyboard shortcuts
ru: Горячие клавиши

# wrtcommander
source: Last part
ru: Конец файла

# wrtcommander
source: Left panel
ru: Левая панель

# wrtcommander
source: Loading…
ru: Загрузка…

# wrtcommander
source: Mode
ru: Права

# wrtcommander
source: Modified
ru: Изменён

# wrtcommander
source: Move
ru: Переместить

# wrtcommander
source: Move "%s" to:
ru: Переместить «%s» в:

# wrtcommander
source: Moved
ru: Перемещено

# wrtcommander
source: Name
ru: Имя

# wrtcommander
source: Name cannot be empty
ru: Имя не может быть пустым

# wrtcommander
source: Name cannot contain a slash
ru: Имя не может содержать косую черту

# wrtcommander
source: Name is too long
ru: Имя слишком длинное

# wrtcommander
source: New file
ru: Новый файл

# wrtcommander
source: New folder
ru: Новая папка

# wrtcommander
source: No subdirectories
ru: Вложенных папок нет

# wrtcommander
source: Nothing found
ru: Ничего не найдено

# wrtcommander
source: One click or tap opens a folder or a file. With this off it takes two, as on a desktop. Ctrl-click marks a row either way.
ru: Один щелчок или касание открывает папку или файл. Если выключено — нужны два, как на компьютере. Ctrl+щелчок отмечает строку в любом случае.

# wrtcommander
source: Open
ru: Открыть

# wrtcommander
source: Open with a single click
ru: Открывать одним щелчком

# wrtcommander
source: Operation failed
ru: Операция не выполнена

# wrtcommander
source: Others
ru: Остальные

# wrtcommander
source: Overwrite
ru: Перезаписать

# wrtcommander
source: Owner
ru: Владелец

# wrtcommander
source: Part of a file name
ru: Часть имени файла

# wrtcommander
source: Path
ru: Путь

# wrtcommander
source: Permissions
ru: Права доступа

# wrtcommander
source: Permissions updated
ru: Права обновлены

# wrtcommander
source: Press Ctrl+S to save.
ru: Ctrl+S — сохранить.

# wrtcommander
source: Preview truncated, the file is %s.
ru: Показана только часть файла, его размер %s.

# wrtcommander
source: Properties
ru: Свойства

# wrtcommander
source: Read
ru: Чтение

# wrtcommander
source: Refresh
ru: Обновить

# wrtcommander
source: Rename
ru: Переименовать

# wrtcommander
source: Renamed
ru: Переименовано

# wrtcommander
source: Request failed: %s
ru: Сбой запроса: %s

# wrtcommander
source: Right panel
ru: Правая панель

# wrtcommander
source: Root directory
ru: Корневой каталог

# wrtcommander
source: Save
ru: Сохранить

# wrtcommander
source: Saved
ru: Сохранено

# wrtcommander
source: Search
ru: Поиск

# wrtcommander
source: Search failed
ru: Поиск не выполнен

# wrtcommander
source: Search inside subfolders
ru: Искать во вложенных папках

# wrtcommander
source: Searching in: %s
ru: Поиск в: %s

# wrtcommander
source: Searching…
ru: Идёт поиск…

# wrtcommander
source: Select
ru: Отметить

# wrtcommander
source: Select destination
ru: Выбор папки назначения

# wrtcommander
source: Select exactly one file to download.
ru: Для скачивания выберите ровно один файл.

# wrtcommander
source: Select exactly one item to rename.
ru: Для переименования выберите ровно один объект.

# wrtcommander
source: Select or unselect without opening
ru: Отметить или снять отметку, не открывая

# wrtcommander
source: Select this folder
ru: Выбрать эту папку

# wrtcommander
source: Settings
ru: Настройки

# wrtcommander
source: Show hidden files
ru: Показывать скрытые файлы

# wrtcommander
source: Size
ru: Размер

# wrtcommander
source: Socket
ru: Сокет

# wrtcommander
source: Symlink
ru: Символьная ссылка

# wrtcommander
source: Symlink target
ru: Цель ссылки

# wrtcommander
source: Text
ru: Текст

# wrtcommander
source: The file is too large to edit. Download it instead.
ru: Файл слишком большой для редактирования. Скачайте его.

# wrtcommander
source: The file is too large to show in full.
ru: Файл слишком большой, чтобы показать его целиком.

# wrtcommander
source: This action cannot be undone.
ru: Это действие нельзя отменить.

# wrtcommander
source: This directory is empty
ru: Каталог пуст

# wrtcommander
source: This does not look like a text file.
ru: Это не похоже на текстовый файл.

# wrtcommander
source: This file was modified by something else after you opened it. Overwrite those changes?
ru: После открытия файл изменил кто-то ещё. Перезаписать эти изменения?

# wrtcommander
source: This is a binary file and cannot be shown as text.
ru: Это двоичный файл, показать его как текст нельзя.

# wrtcommander
source: Too many matches, only the first %d are shown.
ru: Слишком много совпадений, показаны только первые %d.

# wrtcommander
source: Type
ru: Тип

# wrtcommander
source: Type a path and press Enter
ru: Введите путь и нажмите Enter

# wrtcommander
source: Unknown error
ru: Неизвестная ошибка

# wrtcommander
source: Unsaved changes
ru: Несохранённые изменения

# wrtcommander
source: Unselect
ru: Снять отметку

# wrtcommander
source: Up one level
ru: На уровень выше

# wrtcommander
source: Upload
ru: Загрузить

# wrtcommander
source: Upload failed
ru: Не удалось загрузить

# wrtcommander
source: Uploading
ru: Загрузка на роутер

# wrtcommander
source: User ID
ru: ID пользователя

# wrtcommander
source: View
ru: Просмотр

# wrtcommander
source: WARNING: this includes a core system path. Deleting it can break the router.
ru: ВНИМАНИЕ: среди выбранного есть системный путь. Его удаление может нарушить работу роутера.

# wrtcommander
source: Write
ru: Запись

# wrtcommander
source: You have unsaved changes. Discard them?
ru: Есть несохранённые изменения. Отбросить их?

# wrtcommander
source: broken
ru: битая

# wrtcommander
source: failed
ru: ошибка

# wrtcommander
source: up
ru: вверх

# wrtcommander
source: …and %d more
ru: …и ещё %d

# wrtcommander
source: Appearance
ru: Внешний вид

# wrtcommander
source: Applies the next time a file is opened for editing.
ru: Применится при следующем открытии файла на правку.

# wrtcommander
source: Column widths
ru: Ширина столбцов

# wrtcommander
source: Drag the edge of a column header to change it.
ru: Потяните за край заголовка столбца, чтобы изменить её.

# wrtcommander
source: Editor
ru: Редактор

# wrtcommander
source: File actions
ru: Действия с файлами

# wrtcommander
source: Files and folders whose name starts with a dot.
ru: Файлы и папки, имя которых начинается с точки.

# wrtcommander
source: Navigation
ru: Навигация

# wrtcommander
source: Open both panels where you left them last time.
ru: Открывать обе панели там, где вы их оставили.

# wrtcommander
source: Panels
ru: Панели

# wrtcommander
source: Remember panel paths
ru: Запоминать пути панелей

# wrtcommander
source: Reset
ru: Сбросить

# wrtcommander
source: Selection
ru: Выделение

# wrtcommander
source: Sort folders above files, whatever the sort column.
ru: Папки всегда выше файлов, независимо от столбца сортировки.

# wrtcommander
source: Wrap long lines
ru: Переносить длинные строки

# wrtcommander
source: At least %s: the folder is too large to measure in full.
ru: Не менее %s: папка слишком велика, чтобы измерить её целиком.

# wrtcommander
source: Calculate folder size
ru: Посчитать размер папки

# wrtcommander
source: Calculate size
ru: Посчитать размер

# wrtcommander
source: Calculating…
ru: Идёт подсчёт…

# wrtcommander
source: Ctrl+Space calculates the size of this folder
ru: Ctrl+Space — посчитать размер этой папки

# wrtcommander
source: Select a folder to calculate its size.
ru: Выберите папку, чтобы посчитать её размер.

# wrtcommander
source: %d item
ru: %d объект

# wrtcommander
source: %d item already exists at the destination. Overwrite it?
ru: %d объект уже существует в папке назначения. Перезаписать его?

# wrtcommander
source: %d item selected
ru: отмечен %d объект

# wrtcommander
source: %d selected
ru: %d отмечен

# wrtcommander
source: Copy %d item to:
ru: Копировать %d объект в:

# wrtcommander
source: Delete %d selected item?
ru: Удалить %d отмеченный объект?

# wrtcommander
source: Move %d item to:
ru: Переместить %d объект в:

# wrtcommander
source: Uploaded %d file
ru: Загружен %d файл

# wrtcommander
source: %d file
ru: %d файл

# wrtcommander
source: Go up one level
ru: На уровень выше

# wrtcommander
source: Refresh the active panel
ru: Обновить активную панель

# wrtcommander
source: Save in the editor
ru: Сохранить в редакторе

# wrtcommander
source: Select all
ru: Отметить всё

# wrtcommander
source: Select or unselect
ru: Отметить или снять отметку

# wrtcommander
source: Shortcuts work while the file list has focus, not while typing in a field.
ru: Горячие клавиши работают, когда фокус на списке файлов, а не в поле ввода.

# wrtcommander
source: Switch panel
ru: Переключить панель
